amqp==2.1.4
appdirs==1.4.3
Babel==2.4.0
billiard==3.5.0.2
celery==4.0.2
Django==1.10.7
django-celery-results==1.0.1
django-extensions==1.7.9
django-filter==1.0.2
djangorestframework==3.6.2
djangorestframework-csv==2.0.0
flower==0.9.1
gunicorn==19.7.1
JPype1==0.6.2
kombu==4.0.2
nltk==3.2.2
oauthlib==2.0.2
packaging==16.8
psycopg2==2.7.1
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
requests==2.13.0
requests-oauthlib==0.8.0
six==1.10.0
slacker==0.9.42
sutime==0.2.0
tornado==4.2
tweepy==3.5.0
unicodecsv==0.14.1
vine==1.1.3
