pip>=9.0.1
future>=0.16.0
django==1.8.5
gunicorn==19.6.0
# cffi==1.2.1
chardet==2.3.0
# these 4 packages prevent InsecurePlatformWarnings about broken SSL with pip
cryptography
requests
pyOpenSSL
setuptools
ndg-httpsclient
django-extensions==1.5.6
djangorestframework==3.5.0
djangorestframework-csv==1.3.4
funcsigs==0.4
fuzzywuzzy==0.6.2
idna==2.0
ipaddress==1.0.14
ipdb==0.8.1
jsonpickle==0.9.2
# matplotlib==1.4.3
mock==1.3.0
# nltk==3.0.5
# nlup==0.5
nose==1.3.7
# pandas==0.16.2
pbr==1.6.0
Pillow==2.9.0
# progressbar2==2.7.3
psycopg2==2.6.1
# -e git+git@github.com:hobson/pug-nlp.git@e83e61dea40c3f45b7dd8325d63623c6e0d9b325#egg=pug_nlp-master
pyasn1==0.1.8
pycparser==2.14
pyparsing==2.0.3
python-dateutil==2.4.2
# python-Levenshtein==0.12.0
python-slugify==1.1.3
pytz==2015.4
pyzmq==14.7.0
# seaborn==0.6.0
six==1.9.0
Unidecode==0.4.18
xlrd==0.9.4

# bicycle
djangorestframework-gis==0.11
django-filter==0.11.0
django-url-filter==0.2.0
# enum34==1.0.4

# finnegan
scikit-image==0.12.3
scikit-learn==0.18.1
scipy==0.18.1
numpy==1.11.3
gensim==0.13.3
Keras==1.2.0

# predict_year
stemming==1.0.1

# twitterbot
peewee==2.8.5
pandas==0.19.2

# twote
tweepy==3.5.0
ipdb==0.10.2

#slack
slackclient==1.0.4

#nltk
nltk==3.2.2
sutime==0.2.0

